# toolkit

./: README.md  Readme-zh.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/top/mjava/algorithm/: SnowFlake.java
src/main/java/top/mjava/base/: BaseConversionUtils.java  BaseConvertUtils.java  BaseDictionary.java
src/main/java/top/mjava/desensitization/: Desensitization.java  TopLogMsgConvert.java
src/main/java/top/mjava/utils/: IpUtils.java
